[tox]
envlist =
    clean
    py{37,38}-django{2.2,3.0,3.1}
    report

[testenv]
skipsdist=True
usedevelop=True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONWARNINGS=default
    TOXENV={envname}
depends =
    py{37,38}-django{2.2}: clean
    report: py{37,38}-django{2.2}
deps =
    -rrequirements.txt
    coveralls
    django2.2: Django==2.2.*
    django3.0: Django==3.0.*
    django3.1: Django==3.1.*
commands =
    pytest --cov-append {posargs}
    -coveralls

[testenv:clean]
deps = coverage
skip_install = true
commands =
    -coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    -coverage report
    -coverage html
